<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rJ-Kc-sve">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Third" id="8rJ-Kc-sve" customClass="ThirdViewController" customModule="drawing_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-gq-4q4" customClass="DrawingImageView" customModule="drawing_demo" customModuleProvider="target">
                                <rect key="frame" x="10" y="305.5" width="394" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jh9-gq-4q4" secondAttribute="height" multiplier="394:285" id="dbz-da-nUH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-0m-es1">
                                <rect key="frame" x="368" y="54" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4ed-WT-hiL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJd-0m-es1" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="Y1x-qB-Qf6"/>
                            <constraint firstItem="jh9-gq-4q4" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Zqi-nf-jSR"/>
                            <constraint firstItem="jh9-gq-4q4" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="bt7-XQ-OMS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="kJd-0m-es1" secondAttribute="trailing" constant="10" id="ci7-YL-rwW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="jh9-gq-4q4" secondAttribute="trailing" constant="10" id="crU-nI-HrB"/>
                            <constraint firstItem="kJd-0m-es1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" id="eIo-ry-0Et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="cPa-gy-q4n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="kJd-0m-es1" id="eNr-sF-nBs"/>
                        <outlet property="drawingCanvas" destination="jh9-gq-4q4" id="p7f-cG-qZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
