<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rJ-Kc-sve">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Third" id="8rJ-Kc-sve" customClass="ThirdViewController" customModule="drawing_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-0m-es1">
                                <rect key="frame" x="1310" y="34" width="36" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4ed-WT-hiL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-aZ-6oC">
                                <rect key="frame" x="40" y="106" width="1286" height="41"/>
                                <string key="text">This view creates a video of drawing and an audio message. Press Record and start drawing and speaking. Use a finger or Apple pencil (or both) to draw. Each tens seconds will take a minute to create. When finished, press Stop.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-gq-4q4" customClass="DrawingImageView" customModule="drawing_demo" customModuleProvider="target">
                                <rect key="frame" x="70" y="167" width="1226" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jh9-gq-4q4" secondAttribute="height" multiplier="16:9" id="dbz-da-nUH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-MX-eYU">
                                <rect key="frame" x="643" y="867" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5r1-N4-odn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="E7D-tP-tii"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YK3-AU-IBQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-ct-De0">
                                <rect key="frame" x="649" y="877" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-Ey-gXf">
                                <rect key="frame" x="315" y="907.5" width="736" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="6HN-8r-9Yy"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3O-ct-De0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" id="0zC-ox-OOC"/>
                            <constraint firstItem="PLc-aZ-6oC" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="11E-Bk-oFA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h3O-ct-De0" secondAttribute="trailing" id="AQz-3f-4hR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="kJd-0m-es1" secondAttribute="trailing" constant="20" id="Dd1-6e-cbS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="PLc-aZ-6oC" secondAttribute="trailing" constant="40" id="HkP-CD-eV0"/>
                            <constraint firstItem="n9a-MX-eYU" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Noi-0V-Owl"/>
                            <constraint firstItem="NHU-Ey-gXf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="OSl-k9-qIT"/>
                            <constraint firstItem="NHU-Ey-gXf" firstAttribute="width" secondItem="jh9-gq-4q4" secondAttribute="width" multiplier="0.6" id="SYy-0m-mJd"/>
                            <constraint firstItem="h3O-ct-De0" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="VvL-cS-rSz"/>
                            <constraint firstItem="kJd-0m-es1" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="Y1x-qB-Qf6"/>
                            <constraint firstItem="NHU-Ey-gXf" firstAttribute="top" secondItem="h3O-ct-De0" secondAttribute="bottom" constant="10" id="ZPt-b5-R2e"/>
                            <constraint firstItem="jh9-gq-4q4" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Zqi-nf-jSR"/>
                            <constraint firstItem="jh9-gq-4q4" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="70" id="bt7-XQ-OMS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="jh9-gq-4q4" secondAttribute="trailing" constant="70" id="crU-nI-HrB"/>
                            <constraint firstItem="h3O-ct-De0" firstAttribute="top" secondItem="jh9-gq-4q4" secondAttribute="bottom" constant="20" id="dwc-TK-fC4"/>
                            <constraint firstItem="n9a-MX-eYU" firstAttribute="top" secondItem="jh9-gq-4q4" secondAttribute="bottom" constant="10" id="fWc-Ij-fhB"/>
                            <constraint firstItem="kJd-0m-es1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" symbolic="YES" id="i4T-kZ-lwH"/>
                            <constraint firstItem="jh9-gq-4q4" firstAttribute="top" secondItem="PLc-aZ-6oC" secondAttribute="bottom" constant="20" id="ipt-Xx-Glm"/>
                            <constraint firstItem="PLc-aZ-6oC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="oeX-h9-pCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="cPa-gy-q4n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="kJd-0m-es1" id="eNr-sF-nBs"/>
                        <outlet property="drawingCanvas" destination="jh9-gq-4q4" id="p7f-cG-qZi"/>
                        <outlet property="progressLabel" destination="h3O-ct-De0" id="6hf-X1-Oeu"/>
                        <outlet property="recordButton" destination="n9a-MX-eYU" id="lCQ-iZ-LuK"/>
                        <outlet property="videoProgressView" destination="NHU-Ey-gXf" id="7yi-Kl-uZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
