<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUA-I3-xZq">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas Main View Controller-->
        <scene sceneID="GgB-hg-Iam">
            <objects>
                <viewController id="7ZY-Js-B9v" customClass="CanvasMainViewController" customModule="drawing_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax4-Vq-O7V">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iby-I1-eld">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obk-NK-zoR">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="913"/>
                                        <connections>
                                            <outlet property="delegate" destination="7ZY-Js-B9v" id="wpc-e7-if4"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-nr-fAk">
                                        <rect key="frame" x="0.0" y="913" width="768" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Ii-v6-OQk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-0h-Lii" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="914" width="768" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-uo-Uhx">
                                                <rect key="frame" x="32" y="12.5" width="704" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-a1-dda">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-Ed-XeS">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="ZvL-y2-gZ2"/>
                                                                    <constraint firstAttribute="width" secondItem="xsy-Ed-XeS" secondAttribute="height" id="rrg-us-rmx"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="blackColorPressed" destination="7ZY-Js-B9v" eventType="touchUpInside" id="gbK-bM-OpP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4A-qm-89v">
                                                                <rect key="frame" x="67" y="0.0" width="35" height="35"/>
                                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="XeP-Ew-gTf"/>
                                                                    <constraint firstAttribute="width" secondItem="t4A-qm-89v" secondAttribute="height" id="xZD-8T-Oqv"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="redColorPressed" destination="7ZY-Js-B9v" eventType="touchUpInside" id="ToI-5T-cCW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-HS-1m3">
                                                                <rect key="frame" x="134" y="0.0" width="35" height="35"/>
                                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ghu-HS-1m3" secondAttribute="height" id="8Uk-S3-knD"/>
                                                                    <constraint firstAttribute="height" constant="35" id="jaT-nJ-yDR"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="blueColorPressed" destination="7ZY-Js-B9v" eventType="touchUpInside" id="AmH-ue-Z84"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-bf-qhA">
                                                        <rect key="frame" x="284" y="2.5" width="89" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-QQ-DJF">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                                <state key="normal" title="Undo"/>
                                                                <connections>
                                                                    <action selector="undoPressed:" destination="7ZY-Js-B9v" eventType="touchUpInside" id="SPf-vm-siH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txK-2p-iHO">
                                                                <rect key="frame" x="53" y="0.0" width="36" height="30"/>
                                                                <state key="normal" title="Redo"/>
                                                                <connections>
                                                                    <action selector="redoPressed:" destination="7ZY-Js-B9v" eventType="touchUpInside" id="4oe-aw-dbm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-sg-Pxa">
                                                        <rect key="frame" x="441.5" y="2.5" width="262.5" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N58-MU-ykF">
                                                                <rect key="frame" x="0.0" y="11" width="8" height="8"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="N58-MU-ykF" secondAttribute="height" id="JzB-8u-DpJ"/>
                                                                    <constraint firstAttribute="height" constant="8" id="VDW-jv-9f6"/>
                                                                </constraints>
                                                            </view>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-qn-hFp">
                                                                <rect key="frame" x="30" y="0.0" width="234.5" height="31"/>
                                                                <connections>
                                                                    <action selector="slid:" destination="7ZY-Js-B9v" eventType="valueChanged" id="1W4-p1-jZe"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HqW-qn-hFp" firstAttribute="width" secondItem="Av6-0h-Lii" secondAttribute="width" multiplier="0.3" id="7W1-dl-bXX"/>
                                            <constraint firstItem="9Ht-uo-Uhx" firstAttribute="leading" secondItem="Av6-0h-Lii" secondAttribute="leadingMargin" constant="24" id="Ibl-6d-lgC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9Ht-uo-Uhx" secondAttribute="trailing" constant="24" id="Jin-9E-TEh"/>
                                            <constraint firstItem="9Ht-uo-Uhx" firstAttribute="centerY" secondItem="Av6-0h-Lii" secondAttribute="centerY" id="bDq-ee-KPp"/>
                                            <constraint firstAttribute="height" constant="60" id="bth-FV-5l7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-kq-bez">
                                <rect key="frame" x="728" y="873" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7EB-0b-ecl"/>
                                    <constraint firstAttribute="width" secondItem="WgH-kq-bez" secondAttribute="height" id="Wto-Md-094"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow-down"/>
                                <connections>
                                    <action selector="palletButtonPressed" destination="7ZY-Js-B9v" eventType="touchUpInside" id="P0a-vO-9J8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iby-I1-eld" firstAttribute="bottom" secondItem="dMz-3h-BeV" secondAttribute="bottom" id="6sv-Gh-fkl"/>
                            <constraint firstItem="iby-I1-eld" firstAttribute="top" secondItem="ax4-Vq-O7V" secondAttribute="top" id="9as-MK-0wB"/>
                            <constraint firstItem="WgH-kq-bez" firstAttribute="bottom" secondItem="obk-NK-zoR" secondAttribute="bottom" id="CYK-cQ-qjb"/>
                            <constraint firstItem="dMz-3h-BeV" firstAttribute="trailing" secondItem="iby-I1-eld" secondAttribute="trailing" id="LoG-m3-l6V"/>
                            <constraint firstItem="iby-I1-eld" firstAttribute="leading" secondItem="dMz-3h-BeV" secondAttribute="leading" id="VIb-mU-9Wt"/>
                            <constraint firstItem="dMz-3h-BeV" firstAttribute="trailing" secondItem="WgH-kq-bez" secondAttribute="trailing" id="m7Z-OI-prm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMz-3h-BeV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hip-Xf-zms">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" systemItem="cancel" id="yn9-Sp-JSQ">
                                <connections>
                                    <action selector="cancel:" destination="7ZY-Js-B9v" id="NKA-sQ-ugx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="save" id="61k-hI-AeY">
                                <connections>
                                    <action selector="save:" destination="7ZY-Js-B9v" id="Cr5-S2-xem"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="clear" id="jYc-w2-YC5">
                                <connections>
                                    <action selector="clearButtonAction:" destination="7ZY-Js-B9v" id="T5M-QO-2Pf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="vt9-9F-cdF">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="phy-KT-SD0">
                                    <rect key="frame" x="627.5" y="11" width="75" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Close">
                                        <attributedString key="attributedTitle">
                                            <fragment content="pencil">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="stopPencilButtonAction:" destination="7ZY-Js-B9v" eventType="touchUpInside" id="MKd-j5-b5N"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blackColorButton" destination="xsy-Ed-XeS" id="GuT-m1-o6c"/>
                        <outlet property="blueColorButton" destination="ghu-HS-1m3" id="All-4t-uQj"/>
                        <outlet property="cancelButton" destination="yn9-Sp-JSQ" id="i4H-NV-scG"/>
                        <outlet property="palletView" destination="Av6-0h-Lii" id="OU2-aS-Phx"/>
                        <outlet property="pencilButton" destination="phy-KT-SD0" id="sYL-ZQ-Ykz"/>
                        <outlet property="redColorButton" destination="t4A-qm-89v" id="OFr-Dk-5Bq"/>
                        <outlet property="redoButton" destination="txK-2p-iHO" id="kC2-Cc-ELR"/>
                        <outlet property="saveButton" destination="61k-hI-AeY" id="opR-FF-R5b"/>
                        <outlet property="scrollView" destination="obk-NK-zoR" id="lgE-AQ-2lB"/>
                        <outlet property="sizeSlider" destination="HqW-qn-hFp" id="Wyr-TP-lTa"/>
                        <outlet property="sizeView" destination="N58-MU-ykF" id="SSp-u7-Kp1"/>
                        <outlet property="undoButton" destination="SfW-QQ-DJF" id="JW2-dZ-T4a"/>
                        <outlet property="upDownButton" destination="WgH-kq-bez" id="zwj-Ob-KdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Go-ab-yAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.46875" y="55.078125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMh-mk-PHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUA-I3-xZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8EB-ky-5IH">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ZY-Js-B9v" kind="relationship" relationship="rootViewController" id="YZC-Rs-29i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOk-ST-RC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="28" height="28"/>
        <image name="arrow-down" width="17" height="20"/>
    </resources>
</document>
